*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body{
  background-color: rgb(249, 231, 210);
  font-family:"Apercu","Segoe UI","Roboto","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;;
}

/*nav bar and logo */
nav{
  position:fixed;
  display: flex;
  max-width:100%;
  max-height: 8vh;
  justify-content: space-between;
  z-index: 9999;
  padding: 5px 20px;
  overflow: hidden;
  top: 0;
}
.leftHeader{
  display: flex;
  justify-content: space-around;
  width:57%;
  align-items: center;
}
.leftHeader >img {
  width:25%;
}
.leftHeader > ul{
  display: flex;
  justify-content:space-between;
  list-style: none;
  align-items: center;
  width: 100%;
}
.leftHeader > ul >li{
  margin-left: 20px;
}
.leftHeader > ul >li >a{
  text-decoration: none;
  color: black;
}
.leftHeader > ul >li>a:hover{
  color: blue;
}
/* right header */
.rightHeader{
  width: 30%;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  
}


.rightHeader >button{
  width: 10%;
  border:none;
  justify-items:flex-end;
  margin-right: 20px ;
  background-color: transparent;

}
.rightHeader >a{
  text-decoration: none;
  color: black;
  font-weight:bold;
  font-size: 17px;
}
.rightHeader >button>img{
  width:65%;
}
.rightHeader >button:hover{
  background-color: rgb(155, 153, 153);
  color: blue;

}
  @media (min-width:250px) and (max-width:850px) {


    nav{

      justify-content: space-evenly;
      max-height: 16vh;
      margin: 0px;
      background-color: white;
      max-width: 100%;
    }
    nav >.leftHeader{
      display: flex;
      justify-content: space-between;
      margin: 4px;
      max-width: 40%;
    }
    nav > .leftHeader >img {
      width :100%;
    }
    nav >.leftHeader>ul{
      display:none;
    } 
    nav >.rightHeader{
      justify-content: space-around;
    }
    nav> .rightHeader > .mobilenav >.line{
      width :20px;
      height: 5px;
      background-color: black;
      margin: 8px;
      
    }

    
    nav> .rightHeader > a{
      font-size: 1em;
      margin-right: 15px;
    
    }
    
  }
  @media  (min-width:850px) and (max-width:1250px) {
    nav> .rightHeader > .mobilenav >.line{
      width :30px;
      height: 5px;
      background-color: black;
      margin: 8px;
      
    }
    nav> .rightHeader > .mobilenav {
      margin: auto;
    }  
    nav >.leftHeader>ul{
      display:none;
    
  }
}
/* first section img and login form */

#home{
  width: 100%;
  height: 100%;
  margin: 60px auto;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
}

.homeimg{
  max-width:38%;
  border: 1px solid black;
  box-shadow: -1.8em 2.4em .8em gray;
}
.homeimg > img{
  max-width: 100%;
}
/*signup form*/
.signupForm{
  display: flex;
  flex-direction: column;
  max-width: 30%;
  justify-content: space-between;
  text-align: left;
  
}
.h2txt{
  max-width: 100%;
  font-size: 1.1em;
}

.lable{
  margin-top: 20px;
  font-size: 1em;
}
.type input[type=text] ,[type=password]{
width: 100%;
height: 7vh;
background-color: white;
border: 1px solid gray;
}
.btn1{
  margin: 20px 0px;
  height: 7vh;
}
.btn1 >button{
  margin: 15px auto;
  height: 90%;
  border-radius: 5px;
  width: 25%;
  background-color: rgb(52, 52, 170);
  color: white;
  border: none;
}
.btn1>button:hover{
background-color: rgb(126, 126, 226);;
}
.paragraph {
  margin: 10px 0px;
  width: 95%;
  font-size: 1em;
  color: rgb(50, 49, 49);
}
.h3txt{

  font-size: 1.07em;
  font-weight: lighter;
}
.socialmedialink{
  width: 70%;
  margin-top: 10px;
  
}
.socialmedialink > ul{
  display: flex;
  max-width:100%;
  justify-content:space-between;
  align-items: center;
  list-style: none;
}
.socialmedialink >ul>li{
  background-color:white;
  border:1px solid gray;
  max-width: 20%;
  max-height: 7vh;
}
.socialmedialink>ul>li>a{
  width: 100%;
  margin: 1px auto;
  padding: 10px
}
.socialmedialink >ul>li >a>img{
  margin-top: 8px;
  max-width: 40%;
}

@media (min-width:250px) and (max-width:850px) {

  #home{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    max-width: 90%;
    margin:100px auto;
  }
  .homeimg{

    text-align: center;
    max-width: 70%;
    max-height: 100vh;
  }


  .signupForm{
    margin-top: 30px;
    max-width: 90%;

  }
  .h2txt{
    font-size: 1em;
  }
}

/* second section list and cards*/
.mainContainer{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  height: 100%;

}
.leftcontainer{

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 35%;
  max-height: 40%;
}
.h2element{
  font-size: 2em;
}
.listelement > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  list-style: none;
  justify-self:center;
  
}
.listelement> ul> li{
  border-bottom: 2px solid black;
  height: 100%;
  width: 100%;
  transition: 0.3s ease-in-out  ;
  margin: auto 2px;
}
.listelement >ul>li:first-child{
  margin-top: 20px;
  height:150%;
}
.listelement> ul> li:hover{
  background-color: white;
  transform: scale(1.05);
}
.listelement>ul>li>a{
  text-decoration: none;
  color:black;
  font-size: 1.1em;
  margin:auto 2px;
  width: 80%;
}
.listelement>ul>li>a>h3{
  font-size:1.6em;
  margin-bottom: 20px;
}
/* right container for second section */
.rightcontainer{
  width:55%;
  background-image:url(img/dot1.png);
  background-size: cover;
  background-repeat:no-repeat;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;

}
.rightcontainer .card{
  margin: 20px;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
}
.rightcontainer .card:hover{
  box-shadow: -1em 1em .1em black;
  transform: translateX(10px);
  transform: translateX(10px);
}

.rightcontainer>.card>p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  margin-bottom: 10px;
}
.rightcontainer >.card > p >span{
  background-color:black;
  color:white;
}
.rightcontainer>.card>h3{
  margin:20px auto;
  font-size: 1.5em;
}

@media (min-width:250px) and (max-width:850px) {
  .mainContainer{

    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  .mainContainer > .leftcontainer{
    max-width:90% ;
    margin: 10px auto;
    height:90%;

  }
  .mainContainer>.leftcontainer >.h2element{
    font-size: 1em;
  }
  .mainContainer>.leftcontainer >.listelement> ul>li>a>h3{
    font-size: 0.9em;
  }

  .mainContainer>.rightcontainer{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 95%;

  }
  .mainContainer>.rightcontainer>.card{
    height:100%;
    width:100%;

  }

} 
/* Footer */
 

.footercontainer{
  display: flex;
  justify-content:space-between;
}


.leftfooter{
  display: grid;
  width:100%;
  grid-template-columns:1fr 1fr 1fr;
  border-right: 2px black solid;
}


.listfooter{
  margin: 10px auto;
  width:20%;
  padding: 10px auto;

}

.listfooter > h2{
  margin-bottom: 15px;
  font-size: 1em;
}
.listfooter >ul{
  list-style: none;
}
.listfooter >ul> li{
  margin: 10px auto;
}
.listfooter >ul >li >a{
  text-decoration: none;
  color: black;
  font-size:0,75em ;
}

.listfooter >ul >li >a:hover{
  color: blueviolet;
  
}
.leftfooter >.mobile{
  margin-top: 30px;
  grid-row:2/4;
  width: 60%;
}

.leftfooter >.mobile>ul>li>a>img{
  max-width:100%;
}
/*right footer*/
.rightfooter{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  width:100%;
}
.rightlistfooter{
  margin: 20px;
  width:100%;
  padding: 20px;

}
.rightlistfooter > h2{
  margin-bottom: 10px;
  font-size: 1em;
}
.rightlistfooter >ul{
  list-style: none;
}
.rightlistfooter >ul> li{
  margin: 8px auto;
}
.rightlistfooter >ul >li >a{
  text-decoration: none;
  color: black;
  font-size:0.75em ;
}
.rightlistfooter >ul >li >a:hover{
  color: blueviolet
}
footer >p {
  margin-bottom: 20px;
}
footer >p>a{
  margin: 20px;
  padding: 20px auto;
  font-size: 0.75em;
  text-decoration: none;
  color: black;
}



@media (min-width:250px) and (max-width:850px){
  .footercontainer{
    display: flex;
    flex-direction: column;
    width:90%; 
    justify-content:space-around;
  

  }
  .footercontainer>.leftfooter{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap:10px;
    border-right: none;
    border-bottom: 1px solid black;
    margin:1px auto

  }
  .footercontainer>.leftcontainer>.listfooter{
    width: 100%;
    margin:4px;
    padding: 4px;
    max-height: 20%;
    border-bottom: 1px solid black;
  }
  .footercontainer>.leftfooter>.listfooter >ul >li >a{
    font-size: 0.8em;
    max-width: 100%;
  }
  .footercontainer>.leftfooter>.listfooter >ul >li{
    max-width: 100%;
  }
  .footercontainer>.leftfooter >.mobile{
      order: 7;
      grid-row: 4/5;
      grid-column: 1/3;
      max-width: 100%;
      text-align: left;

  }
  .footercontainer>.leftfooter >.mobile>ul{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .footercontainer>.leftfooter >.mobile>ul>li{
    width: 30%;
    
  }

  .footercontainer>.rightfooter{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    height: 80%;
    gap:10px;
  
  }
  .footercontainer>.rightfooter>.listfooter >ul >li >a{
    font-size: 0.8em;
    max-width: 100%;
  }
  footer > p{
    border-top: 2px solid black;
    
  }
}



